spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# none, crete-only, drop, create  ,create-drop, validate, update
# none --> this option disables hbm2ddl.auto tool so hibernate going to create DB for you.
# create-only -->option tells hibernate to generate DB schema from entity model
# drop --> tells hibernate to drop DB schema using entity model sd reference for DDL DROP statement
# create --> tells hibernate to drop DB schema and recreate it afterwards using entity model as ref
# create-drop --> tells hiberante to drop DB schema and recreate it afterwards using entity model as ref. And upon
#                   closing JPA EntityManagerFactory or the hibernate SessionFactory the DB schema will be dropped again
# validate --> tells hibernate to validate underlying DB schema against entity mappings
# update --> option tells hibernate that alter DB tables per entity mapping changes



spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
